<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ajaxquote_war</groupId>
	<artifactId>ajaxquote_war</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>ajaxquote_jar</groupId>
			<artifactId>ajaxquote_jar</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>yuicompressor-css</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<sourceDirectory>WebContent/resources/css</sourceDirectory>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/resources/css</outputDirectory>
							<linebreakpos>80</linebreakpos>
							<preserveAllSemiColons>true</preserveAllSemiColons>
						</configuration>
					</execution>
					<execution>
						<id>uicompressor-js</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<force>true</force>
							<sourceDirectory>WebContent/resources/js</sourceDirectory>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/resources/js</outputDirectory>
							<linebreakpos>80</linebreakpos>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<aggregations>
								<aggregation>
									<output>${project.build.directory}/${project.build.finalName}/resources/js/ajaxquote.js</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/js/jquery-min.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/js/jquery-ui-min.js</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/js/jquery.dataTables-min.js</include>
									</includes>
								</aggregation>
								<!-- CSS aggregations -->
								<aggregation>
									<output>${project.build.directory}/${project.build.finalName}/resources/css/ajaxquote.css</output>
									<includes>
										<include>${project.build.directory}/${project.build.finalName}/resources/css/jquery-ui-min.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/css/data-table-min.css</include>
										<include>${project.build.directory}/${project.build.finalName}/resources/css/of-styles-min.css</include>
									</includes>
								</aggregation>
							</aggregations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingIncludes>
						WEB-INF/*.xml,
						WEB-INF/**/**/*,
						resources/**/*,
						WEB-INF/classes/**/*,
						WEB-INF/lib/ajaxquote-1.0-SNAPSHOT.jar,
						WEB-INF/lib/spring-context-3.2.3.RELEASE.jar,
						WEB-INF/lib/spring-core-3.2.3.RELEASE.jar,
						WEB-INF/lib/spring-beans-3.2.3.RELEASE.jar,
						WEB-INF/lib/spring-orm-3.2.3.RELEASE.jar,
						WEB-INF/lib/spring-jdbc-3.2.3.RELEASE.jar,
						WEB-INF/lib/spring-web-3.2.3.RELEASE.jar,
						WEB-INF/lib/spring-webmvc-portlet-3.2.3.RELEASE.jar,
						WEB-INF/lib/commons-beanutils-1.8.3.jar,
						WEB-INF/lib/commons-collections-3.2.1.jar,
						WEB-INF/lib/commons-digester-2.1.jar,
						WEB-INF/lib/don4j-1.6.1.jar,
						WEB-INF/lib/c3p0-0.9.1.2.jar,
						WEB-INF/lib/mchange-commons-java-0.2.6.jar,
						WEB-INF/lib/mysql-connector-java-5.1.6.jar,
						WEB-INF/lib/jackson-mapper-asl-1.9.12.jar,
						WEB-INF/lib/jstl-1.2.jar,
						WEB-INF/lib/hibernate-core-4.2.2.Final.jar,
						WEB-INF/lib/hibernate-entitymanager-4.2.2.Final.jar,
						WEB-INF/lib/hibernate-c3p0-4.2.2.Final.jar,
						WEB-INF/lib/log4j-1.2.17.jar
					</packagingIncludes>
					<resources>
						<resource>
							<directory>src/main</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</resources>
					<webResources>
						<resource>
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<url>${pom.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>3.2.3.RELEASE</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>